<!DOCTYPE html>
<html>
  <head>
    <title>Youtube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .thumbnail 
      {
        width: 300px;
        display: block;
      }

      .search-bar 
      {
        display: block;
        font-size: 20px;
        margin-left: 12px;
      }
      .video-preview 
      {
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
      .channelpfp {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .videoinfo {
        display: inline-block;
        width: 200px;
      }
      .profilepicture {
        width: 40px;
        border-radius: 50px;
      }
      .videotitle {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }
      .thumbnailrow {
        margin-bottom: 12px;
      }
      .channelname, .videostats {
        font-size: 13px;
        color: rgb(96,96,96);
      }
      .channelname 
      {
        margin-bottom: 4px;
      }

    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    <div class="video-preview">

      <div class="thumbnailrow">
      <img class="thumbnail" src="thumbnails/thumbnail1.jpg">
    </div>
    <div>
      <div class="channelpfp">
        <img class="profilepicture" src="pfps/pfp1.jpg">
      </div>
      <div class="videoinfo">
        <p class="videotitle">
          HTML & CSS Full Course - Beginner to Pro
        </p>
        <p class="channelname">
          SuperSimpleDev
        </p>
        <p class="videostats">
          12M views &#183; 2 years ago
        </p>
      </div> 
    </div>
    </div>

    <div class="video-preview">

      <div class="thumbnailrow">
      <img class="thumbnail" src="thumbnails/thumbnail2.jpg">
    </div>
    <div>
      <div class="channelpfp">
        <img class="profilepicture" src="pfps/pfp2.jpg">
      </div>
      <div class="videoinfo">
        <p class="videotitle">
          RAVA - METGALA (Official Video)
        </p>
        <p class="channelname">
          Seek Music
        </p>
        <p class="videostats">
          2.3M views &#183; 7 months ago
        </p>
      </div> 
    </div>
    </div>

    </div>
  </body>
</html>
